C:\Users\rika.k\source\repos\Timer20210403\bin\Debug\net5.0-windows\Timer20210403.exe
C:\Users\rika.k\source\repos\Timer20210403\bin\Debug\net5.0-windows\Timer20210403.deps.json
C:\Users\rika.k\source\repos\Timer20210403\bin\Debug\net5.0-windows\Timer20210403.runtimeconfig.json
C:\Users\rika.k\source\repos\Timer20210403\bin\Debug\net5.0-windows\Timer20210403.runtimeconfig.dev.json
C:\Users\rika.k\source\repos\Timer20210403\bin\Debug\net5.0-windows\Timer20210403.dll
C:\Users\rika.k\source\repos\Timer20210403\bin\Debug\net5.0-windows\ref\Timer20210403.dll
C:\Users\rika.k\source\repos\Timer20210403\bin\Debug\net5.0-windows\Timer20210403.pdb
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.csprojAssemblyReference.cache
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.Form1.resources
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.csproj.GenerateResource.cache
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.AssemblyInfoInputs.cache
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.AssemblyInfo.cs
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.csproj.CoreCompileInputs.cache
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.dll
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\ref\Timer20210403.dll
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.pdb
C:\Users\rika.k\source\repos\Timer20210403\obj\Debug\net5.0-windows\Timer20210403.genruntimeconfig.cache
